<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<style>
		body{
			background: url('nature2.jpg');
			background-attachment: fixed;
			background-size: cover;
		}
		form{
			background: rgb(0,0,0,.5);
			padding: 50px;
		}		
		td{
			padding: 10px;
			font-size: 15px;
			color: yellow;	
		}
		select , option , input{
			padding: 10px;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<div>		
		<form>
			<h1 style="text-align: center; color: white;">Form</h1>			
			<fieldset>
				<legend>Enter your personal detail</legend>

				<table>
					<tr>
						<td>Enter your first name</td>
						<td><input type="text" placeholder="Enter your first name"></td>
					</tr>

					<tr>
						<td>Enter your last name</td>
						<td><input type="text" placeholder="Enter your last name"></td>
					</tr>

					<tr>
						<td>Enter your Age</td>
						<td><input type="number" placeholder="Enter your age"></td>
					</tr>

					<tr>
						<td>select your nationality</td>
						<td>
							<select>
								<option>Indian</option>
								<option>American</option>
								<option>Turky</option>
							</select>
						</td>
					</tr>

					<tr>
						<td>Select your gender</td>
						<td>
							<input type="radio" name="sex">Male
							<input type="radio" name="sex">FeMale
						</td>
					</tr>

					<tr>
						<td>Check for order </td>
						<td>
							<input type="checkbox">Ice-Cream
							<input type="checkbox">Pasta
						</td>
					</tr>

					<tr>
						<td></td>
						<td><input style="background: green;" type="submit"></td>
						<td><input style="background: red;" type="reset"></td>
					</tr>					
				</table>

			</fieldset>
		</form>
	</div>
</body>
</html>