<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>word counter</title>
</head>
<body>
	<div class="container">
		<textarea id="ta" style="border: 1px solid; padding: 10px;" placeholder="Enter some text here to count" class="form-control" rows="10"></textarea>
	</div>

	<div class="text-center mt-4">
		<button onclick="WordCount()" class="btn btn-outline-primary">Word Count</button>
		<p id="p" style="font-size: 40px;">Hello</p>
	</div>

	<script type="text/javascript">
		function WordCount() { 
			var str =document.getElementById("ta").value;			
			var word = str.split(" ").length;
			document.getElementById("p").innerHTML = word +" Word";
		}
	</script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">    

</body>
</html>