<!DOCTYPE html>
<html>
<head>
	<title>Save txt file...</title>
</head>
<body>

	<div class="container">
		<h1 style="color: blue;">SAVE FILE IN TXT FORMAT</h1>
		<hr>
		<textarea id="ta" style="border: 1px solid; padding: 10px;" placeholder="Enter some text here to count" class="form-control" rows="10"></textarea>	

		<div class="text-center mt-4">
			<button id="btnSave" onclick="WordCount()" class="btn btn-outline-success">Save File to Local Drive
			</button>		
		</div>
	</div>

	<script>
		const downloadToFile = (content, filename, contentType) => {
			const a = document.createElement('a');
			const file = new Blob([content], {type: contentType});

			a.href= URL.createObjectURL(file);
			a.download = filename;
			a.click();

			URL.revokeObjectURL(a.href);
		};

		document.querySelector('#btnSave').addEventListener('click', () => {
			const textArea = document.querySelector('textarea');

			downloadToFile(textArea.value, 'myfile.txt', 'text/plain');
		});
	</script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</body>
</html>