<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=divice-width ,initial-scale=1.0">
	<title>BootStrap Form</title>
	<style type="text/css">
		body{
			background-image: url("https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014__340.jpg");
			background-size: cover;
			background-attachment: fixed;
		}
		form{
			background: rgb(0,0,0,.5);
			border-radius: 10px;
			border: 1px solid white;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		alert("Please connect to the internet");
	</script>
	<div class="container text-center">
		<div class="d-flex justify-content-center">
			<div class="col-md-4 text-center mt-4">
			<form>				
				<div class="form-group" style="padding: 30px;">	
					<h1 style="color: white;">Login</h1>
					<hr style="background-color: aqua">
					<input type="email" class="form-control mb-4" aria-describedby="emailHelp" placeholder="Enter email">	
					<input type="password" class="form-control" placeholder="Password">			
					<button type="submit" class="mt-4 btn btn-primary">Submit</button>
				</div>							
			</form>
		</div>
		</div>
	</div>


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</body>
</html>