<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">		
		body{
			background-image: url('nature2.jpg');
			background-size: cover;
			background-attachment: fixed;		
		}				
		input[type="button"]{			
			background-color: #64b5f6;
			color: black;
			font-size: 20px;
			padding: 30px;
			border-color:#1976d2 ;
			width:100%;
		}
		input[type="text"]{		
			border-top-left-radius: 50px;	
			text-align: right;
			font-size: 20px;
			padding: 10px;
			background-color:white;			
			width:100%
		}	
		table{
			border-top-left-radius: 50px;
			margin-left: 40%;
			margin-top: 10%;			
			background: rgb(0,0,0,.5);
		}
		#i{
			background-color: yellow;
			border-radius: 40px;
		}	
	</style>
</head>
<body>
	<div id="div" class="text-center container">
		<table>
			<tr>				
				<td colspan="3"><input style="padding: 30px" type="text" id="txt"/></td>	
				<td><input id="i" type="button" value="c" onclick="clr()"/> </td>
			</tr>
			<tr>
				<td><input type="button" value="1" onclick="dis('1')"/> </td>
				<td><input type="button" value="2" onclick="dis('2')"/> </td>
				<td><input type="button" value="3" onclick="dis('3')"/> </td>
				<td><input id="i" type="button" value="+" onclick="dis('+')"/> </td>
			</tr>
			<tr>				
				<td><input type="button" value="4" onclick="dis('4')"/> </td>
				<td><input type="button" value="5" onclick="dis('5')"/> </td>
				<td><input type="button" value="6" onclick="dis('6')"/> </td>
				<td><input id="i" type="button" value="-" onclick="dis('-')"/> </td>
			</tr>
			<tr>				
				<td><input type="button" value="7" onclick="dis('7')"/> </td>
				<td><input type="button" value="8" onclick="dis('8')"/> </td>
				<td><input type="button" value="9" onclick="dis('9')"/> </td>
				<td><input id="i" type="button" value="*" onclick="dis('*')"/> </td>
			</tr>
			<tr>				
				<td><input type="button" value="." onclick="dis('.')"/> </td>
				<td><input type="button" value="0" onclick="dis('0')"/> </td>				
				<td><input type="button" value="=" onclick="solve()"/> </td>
				<td><input id="i" type="button" value="/" onclick="dis('/')"/> </td>
			</tr>
		</table>
		
	</div>

	<script>
		function dis(val){	
			document.getElementById("txt").value+=val;
		}
		function solve(){
			let x = document.getElementById("txt").value
			let y = eval(x)
			document.getElementById("txt").value = y
		}
		function clr(){
			document.getElementById("txt").value = ""
		}
	</script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">    

</body>
</html>