<!DOCTYPE html>
<html>
<head>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>StopWatch</title>
	<style type="text/css">		
		p{
			font-size: 80px;
			float: left;
		}		
	</style>
</head>
<body>
	<div class="container text-center">
		<h1 style="background: yellow; padding: 20px;">StopWatch</h1>
		<div class="offset-4">
			<p id="h">00 : </p>
			<p id="m">00 : </p>
			<p id="s">00 : </p>
			<p id="ms">00</p>			
		</div>		
		<br clear="all">
		<div>
			<button id="b" onclick="start()" class="btn btn-outline-primary">Start</button>		
		</div>
	</div>	

	<script>
		var b=0;
		function start(){
			if(b%2==0){
				document.getElementById("b").innerHTML = "Stop";				
			}else{
				document.getElementById("b").innerHTML = "Start";
				location.reload();
			}			
			b++;						

			var hour=0 , minuts = 0; second =0;
			setInterval(function(){			
				document.getElementById("s").innerHTML = second+ " : ";
				second++;

				if(second==60){
					second=0;
					minuts++;
					document.getElementById("m").innerHTML = minuts+" : ";
				}else if(minuts==60){
					hour++;				
					minuts=0;
					document.getElementById("h").innerHTML = hour +" : ";
				}


				var j=0;
				setInterval(function(){
					document.getElementById("ms").innerHTML = j;
					j++;
					if(j==100){
						j=0;
					}
				},10);

			},1000);

		}		
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">  

</body>
</html>